:root {
    --primary-color: #779BE7;
    --secondary-color: #73d4ce;
    --tertiary-color: #b4e5e0;
    --fourth-color: #f5f6f2
  }

.title{
    font-family: sans-serif;
    text-transform: uppercase;
    color: var(--primary-color);
}
.containerr {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../Images/coverDest.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
}


.gallery-item{
    height: auto;
    margin: 0.5rem;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
@media(min-width:640px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,300px);
        grid-auto-flow: row dense;
    }
    .gallery-item{
        grid-row: span 1;
    }
    .gallery-item:first-child{
        grid-row:span 1 ; 
    }
   .gallery-item:nth-child(2){
       grid-column: 2/3;
       grid-row: span 2 ;
   }
   .gallery-item:nth-child(6),
   .gallery-item:nth-child(8){
       grid-row: span 2 ;
   }
       
}